{
  "name": "dotty",
  "displayName": "Dotty Language Server",
  "description": "IDE integration for Dotty, the experimental Scala compiler",
  "version": "0.1.2",
  "license": "BSD-3-Clause",
  "publisher": "lampepfl",
  "repository": {
    "type": "git",
    "url": "https://github.com/lampepfl/dotty.git"
  },
  "icon": "images/dotty-logo.png",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Languages"
  ],
  "keywords": [
    "scala",
    "dotty",
    "jvm",
    "language-server"
  ],
  "main": "./out/src/extension",
  "activationEvents": [
    "workspaceContains:.dotty-ide.json",
    "onDebug"
  ],
  "languages": [
    {
      "id": "scala",
      "extensions": [
        ".scala"
      ],
      "aliases": [
        "Scala"
      ]
    }
  ],
  "contributes": {
    "configurationDefaults": {
      "[scala]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      }
    },
    "breakpoints": [
      {
        "language": "scala"
      }
    ],
    "debuggers": [
      {
        "type": "dotty",
        "label": "Dotty",
        "configurationAttributes": {
          "launch": {
            "required": [
              "mainClass"
            ],
            "properties": {
              "projectName": {
                "type": "string",
                "description": "The preferred project in which the debugger searches for classes. There could be duplicated class names in different projects. This setting also works when the debugger looks for the specified main class when launching a program.",
                "default": ""
              },
              "mainClass": {
                "type": "string",
                "description": "The main class of the program (fully qualified name, e.g. com.xyz.MainClass).",
                "default": ""
              },
              "args": {
                "type": "string",
                "description": "The command line arguments passed to the program.",
                "default": ""
              },
              "vmArgs": {
                "type": "string",
                "description": "The extra options and system properties for the JVM (e.g. -Xms<size> -Xmx<size> -D<name>=<value>).",
                "default": ""
              },
              "classPaths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "The classpaths for launching the JVM. If not specified, the debugger will automatically resolve from current project.",
                "default": []
              },
              "sourcePaths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "The extra source directories of the program. The debugger looks for source code from project settings by default. This option allows the debugger to look for source code in extra directories.",
                "default": []
              },
              "encoding": {
                "type": "string",
                "description": "The file.encoding setting for the JVM. If not specified, 'UTF-8' will be used. Possible values can be found in http://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html.",
                "default": "UTF-8"
              },
              "cwd": {
                "type": "string",
                "description": "The working directory of the program.",
                "default": "${workspaceFolder}"
              },
              "env": {
                "type": "object",
                "description": "The extra environment variables for the program.",
                "default": {}
              }
            }
          },
          "attach": {
            "required": [
              "hostName",
              "port"
            ],
            "properties": {
              "hostName": {
                "type": "string",
                "default": "localhost",
                "description": "The host name or ip address of remote debuggee."
              },
              "port": {
                "type": "number",
                "description": "The debug port of remote debuggee."
              },
              "timeout": {
                "type": "number",
                "default": 30000,
                "description": "Timeout value before reconnecting, in milliseconds (default to 30000ms)."
              },
              "sourcePaths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "The extra source directories of the program. The debugger looks for source code from project settings by default. This option allows the debugger to look for source code in extra directories."
              },
              "projectName": {
                "type": "string",
                "description": "The preferred project in which the debugger searches for classes. There could be duplicated class names in different projects.",
                "default": ""
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "vscode:prepublish": "npm run update-all && ./node_modules/.bin/tsc -p ./",
    "compile": "./node_modules/.bin/tsc -p ./",
    "update-all": "npm install && node ./node_modules/vscode/bin/install && curl -L -o out/coursier https://github.com/coursier/coursier/raw/v1.0.0-RC3/coursier",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "extensionDependencies": [
    "daltonjorge.scala"
  ],
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "vscode-languageclient": "^3.4.5",
    "vscode-languageserver": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.34",
    "typescript": "^2.5.3",
    "vscode": "^1.1.6"
  }
}
